html
  head
    title Internet Freedom
    sass:
      body
        font: 16px/1.2 sans-serif
        text-align: center
        margin: 0 1em

      p
        line-height: 1.5

      .wrapper
        max-width: 960px
        margin: 2em auto

      .youtube-wrapper
        position: relative
        padding-bottom: 56.25%
        padding-top: 25px
        height: 0

      .youtube-wrapper iframe
        position: absolute
        top: 0
        left: 0
        width: 100%
        height: 100%

  body
    .wrapper
      h1
        | Boring people are trying to take away your
        br
        em Internet Freedom

      p <a href="http://en.wikipedia.org/wiki/Net_neutrality">Net neutrality</a> is a boring way to say <em>Internet Freedom</em>.

      p The FCC, big companies like Verizon and Time Warner Cable, and some other boring people are trying to make it hard for the next Facebook or Google to come along and change technology for the better. <a href="http://fcc.gov/comments">Stop them!</a>

      .youtube-wrapper
        iframe width="560" height="349" frameborder="0" src="//www.youtube.com/embed/fpbOEoRrHyU" allowfullscreen=true
